.test {
    color: #0022FF;
    font-style: italic
}

.greenTable
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:60%;
    border-collapse:collapse;
    td,th{
        font-size:1em;
	border:1px solid #6495ed;
	padding:3px 7px 2px 7px;
    }
    th{
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color:#2080DF;
        color:#ffffff;
    }
    tr.alt td{
        color:#000000;
        background-color:#D7DFE7;
    }
}